<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
    
    <lable for="opacity">Opacity:</lable>
    <input id="opacity" type="toggle" name="opacity" min="0" max="3" value="0.5"
    data-opt="opt">
    
    <label for="transform">Rotate 180°</label>
    <input id="transform" type="checkbox" name="transform" min="0" max="360"
     value="90" data-rot="deg">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>
    :root {
      --base: #ffc600;
      --spacing: 10px;
      --blur: 10px;
      --opacity: 0.5;
      --transform: rotate(180deg);
    }


    img {
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
      opacity: var(--opacity);
      transform: var(--transform);
    }

    .hl {
      color: var(--base);
    }



    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>

  <script>
    /*
    bætti við Opacity og Rotate náði að láta Opacity virka eins og ég vildi
    en ekki rotate það er bara one way fyrir einhverja ástðu(gerði það að cheekbox utaf þvi)
    að hovera bars breitir ekki utlit
    gerði transfrom og opacity css 






    */





    // velja öll input á vefsíðuni
    const inputs = document.querySelectorAll('.controls input');

    function handleUpdate() {
      const suffix = this.dataset.sizing || '';
      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);

    }
    //function secondUpdate() {
    //  const fuckme = this.dataset.opt || '';
      //const fuckyou = this.dataset.rot || '';
    //}


    inputs.forEach(input => input.addEventListener('change', handleUpdate));
    
    //inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));
    



  </script>

</body>
</html>